C - payslip demo/GUI.xaml

<Window x:Name="GUI1" x:Class="Coursework.GUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="550">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="108" Margin="70,244,0,0" Stroke="Black" VerticalAlignment="Top" Width="302"/>

        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="70,19,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="239,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="364,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblDob" Content="Date of Birth" HorizontalAlignment="Left" Margin="70,53,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtDob" HorizontalAlignment="Left" Height="23" Margin="239,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblDepartment" Content="Department" HorizontalAlignment="Left" Margin="70,87,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtDepartment" HorizontalAlignment="Left" Height="23" Margin="239,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblStaffId" Content="Staff ID" HorizontalAlignment="Left" Margin="70,121,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtStaffId" HorizontalAlignment="Left" Height="23" Margin="239,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPayRate" Content="Pay Rate" HorizontalAlignment="Left" Margin="70,155,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblPoundsNote" Content="(Enter in pounds £00.00)" HorizontalAlignment="Left" Margin="70,184,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPayRate" HorizontalAlignment="Left" Height="23" Margin="239,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblHoursWorked" Content="Hours Worked" HorizontalAlignment="Left" Margin="70,210,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtHoursWorked" HorizontalAlignment="Left" Height="23" Margin="239,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSet" Content="Set" HorizontalAlignment="Left" Margin="207,375,0,0" VerticalAlignment="Top" Width="75" Click="btnSet_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="287,375,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
        <Button x:Name="btnGet" Content="Get" HorizontalAlignment="Left" Margin="367,375,0,0" VerticalAlignment="Top" Width="75" Click="btnGet_Click"/>
        <Button x:Name="btnCalculatePay" Content="Calculate Pay" HorizontalAlignment="Left" Margin="447,375,0,0" VerticalAlignment="Top" Width="85" Click="btnCalculatePay_Click"/>
        <Label x:Name="lblDemoNote" Content="(For Demonstrator only)" HorizontalAlignment="Left" Margin="70,244,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblCourse" Content="Course" HorizontalAlignment="Left" Margin="70,278,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblSupervisor" Content="Supervisor" HorizontalAlignment="Left" Margin="70,312,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtCourse" HorizontalAlignment="Left" Height="23" Margin="239,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSupervisor" HorizontalAlignment="Left" Height="23" Margin="239,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="rdoStaff" Content="Staff" HorizontalAlignment="Left" Margin="70,367,0,0" VerticalAlignment="Top" FontSize="14" IsChecked="True"/>
        <RadioButton x:Name="rdoDemon" Content="Demonstrator" HorizontalAlignment="Left" Margin="70,391,0,0" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Window>
